[COM]
port = /dev/ttyUSB0
baudrate = 38400

[MQTT]
server = 172.20.110.2
port = 1883
topic_head = rs485/
user = yhome
pass = cTA2S0pC
client = arduinoCont123132

[Domotizc]
# topic => idx
ArduStat0001/light = 42
ArduStat0001/DS1820-28812a480500004f/temp = 45

[reflect]
# улица
tele/rs485/ArduStat0001/DS1820-28812a480500004f/temp = stat/house/outdoor/temp
tele/rs485/ArduStat0001/light = stat/house/outdoor/lux

# розетка на входе возле двери
tele/sonoff-923A2A/SENSOR = stat/house/outdoor/ENERGY
stat/sonoff-923A2A/POWER = stat/house/outdoor/socket
cmnd/house/outdoor/socket = cmnd/sonoff-923A2A/POWER

# туалет, баня - отопление, свет
tele/sonoff-922CB3/SENSOR = stat/house/toilet/ENERGY
stat/sonoff-922CB3/POWER = stat/house/toilet/socket
cmnd/house/toilet/socket = cmnd/sonoff-922CB3/POWER

# управление котлом и водой
tele/sonoff-92D1DA/SENSOR = stat/house/heating/ENERGY
stat/sonoff-92D1DA/POWER = stat/house/heating/socket
cmnd/house/heating/socket = cmnd/sonoff-92D1DA/POWER

# зал
#w = stat/house/hall/temp
#w = stat/house/hall/lux
# розетка на кужне - стиралка, мультиварка
tele/sonoff-922B3C/SENSOR = stat/house/heating/ENERGY
stat/sonoff-922B3C/POWER = stat/house/hall/socket
cmnd/house/hall/socket = cmnd/sonoff-922B3C/POWER
# свет над плитой
stat/sonoff-3C1ED0/POWER = stat/house/hall/oven_lswitch
cmnd/house/hall/oven_lswitch=cmnd/sonoff-3C1ED0/POWER
# свет над раковиной
stat/sonoff-F9A731/POWER = stat/house/hall/sink_lswitch
cmnd/house/hall/sink_lswitch=cmnd/sonoff-F9A731/POWER
# свет над столом
stat/sonoff-3C20CF/POWER = stat/house/hall/table_lswitch
cmnd/house/hall/table_lswitch=cmnd/sonoff-3C20CF/POWER
# свет на входе
#stat/sonoff-922B3C/POWER = stat/house/hall/door_lswitch
#cmnd/house/hall/door_lswitch=cmnd/sonoff-92D1DA/POWER

# кабинет
#w = stat/house/cabinet/temp
#w = stat/house/cabinet/lux
# управление розетками
tele/sonoff-9230AE/SENSOR = stat/house/cabinet/ENERGY
stat/sonoff-9230AE/POWER = stat/house/cabinet/socket
cmnd/house/cabinet/socket=cmnd/sonoff-9230AE/POWER
# свет в углу над столом
stat/sonoff-3C1716/POWER = stat/house/cabinet/table_lswitch
cmnd/house/cabinet/table_lswitch = cmnd/sonoff-3C1716/POWER
# свет в углу возле полок
stat/sonoff-F99B3A/POWER = stat/house/cabinet/shelf_lswitch
cmnd/house/cabinet/shelf_lswitch=cmnd/sonoff-F99B3A/POWER
# свет в углу возле кровати
stat/sonoff-F9966A/POWER = stat/house/cabinet/bed_lswitch
cmnd/house/cabinet/bed_lswitch=cmnd/sonoff-F9966A/POWER
# свет в углу на потолке
#w = stat/house/cabinet/celing_lswitch
#cmnd/house/cabinet/celing_lswitch=

# спальня, синяя
#w = stat/house/badroom/temp
#w = stat/house/badroom/lux
# свет у входа
stat/sonoff-3BCB3C/POWER = stat/house/badroom/entrance_lswitch
cmnd/house/badroom/entrance_lswitch=mnd/sonoff-3BCB3C/POWER
# свет в глубине
stat/sonoff-3BC398/POWER = stat/house/badroom/wall_lswitch
cmnd/house/badroom/wall_lswitch = mnd/sonoff-3BC398/POWER

# прихожая
#w = stat/house/hallway/temp
#w = stat/house/hallway/lux
#
#w = stat/house/hallway/outlock
#w = stat/house/hallway/door
#w = stat/house/hallway/lux

[check_device_online]
172.20.110.90 = vladimir
root = stat/house/users/

[detect_events]
# находим события ан шине
root = stat/house
result = stat/house/events/